*
*        AUDITS
*
*        AUDITS ARE HANDLED BY AUDITS NUMBER OFF OF THE BASE
*        OF THE AUDIT REGION
*
*
*        IF "CHUTES" VALUE IS CHANGED....EXTRA VALUES MUST
*        BE PUT IN THIS TABLE.  (AND ADJUSTMENT TABLE OF COURSE)
*
AUDNULL          EQU     0
AUDLCOIN         EQU     1       ;TOTAL COINS IN LEFT CHUTE
AUDRCOIN         EQU     2	 ;RIGHT CHUTE
AUDCCOIN         EQU     3	 ;CENTER CHUTE
AUDXCOIN        EQU	4	 ;4TH CHUTE
AUDSERV	      	EQU	5	 ;SERVICE CREDITS
AUDPAIDC         EQU    13
*
*
FRST_C           EQU     AUDLCOIN     ;FOR CLEARING COINS
LAST_C           EQU     AUDPAIDC
*
AUD1STRT         EQU    14
AUD2STRT         EQU    15
AUD1CONT         EQU    16
AUD2CONT         EQU    17
AUD1TIME         EQU    18      ;5 SECOND CHUNKS.  (700 YEARS WORTH)
AUD2TIME         EQU    19      ;5 SECOND CHUNKS.
AUDEXTRA         EQU    20

AUDWAVE2         EQU    21	 ;REACHED WAVE 2 OF CIRCUIT 1
AUDMUTOID        EQU    22	 ;REACHED MUTOID MAN
AUDCIRC2         EQU    23	 ;REACHED CIRCUIT 2 WAVE 1
AUDSCAR          EQU    24	 ;REACHED SCAR FACE
AUDCIRC3         EQU    25	 ;REACHED CIRCUIT 3 WAVE 1
AUDTEMPL         EQU    26	 ;REACHED TEMPLE WAVES
AUDSNAKES        EQU    27	 ;REACHED SNAKE BOSS MONSTERS
AUDEND           EQU    28	 ;REACHED END OF GAME
AUDLOCK          EQU    29	 ;WATCHDOG LOCKUP
AUDWAVE1         EQU    30	 ;WALKED INTO WAVE 1 CIRCUIT 1!

AUDAUTO          EQU    32      ;AUTO CYCLE PASSES
AUDSTAT	 	 EQU    33      ;CMOS GAME STATE
AUDTRAP          EQU    38      ;UNUSED TRAP INSTRUCTION
AUDSURV          EQU    39      ;SURVIVED LOCKUPS
AUDBONE          EQU    40	;GAMES NOT FINISHED
*
LAST_AUDIT       EQU    40
*
FRSTGAUD         EQU     AUD1STRT
LASTGAUD         EQU     LAST_AUDIT
*
*        ADJUSTMENTS ARE ALL LONG WORDS REFERENCED BY ADJUSTMENT
*        NUMBER.
*
ADJNULL          EQU     0
ADJPRICE         EQU     1      ;MASTER PRICING
ADJLMULT         EQU     2
ADJC1            EQU     ADJLMULT          ;FIRST COIN TABLE ADJUSTMENT
ADJRMULT         EQU     3
ADJCMULT         EQU     4
ADJXMULT        EQU	5
ADJCUNIT         EQU     6
ADJBUNIT         EQU     7
ADJMUNIT         EQU     8
ADJCDIV          EQU     9
ADJFRAC          EQU     10      ;NON ZERO SAYS SHOW HALF CREDITS
ADJCX            EQU     ADJFRAC           ;LAST COIN TABLE ADJUSTMENT
ADJCSTRT         EQU     11      ;CREDITS REQUIRED TO START
ADJCCONT         EQU     12      ;CREDITS REQUIRED TO CONTINUE
ADJDIFF          EQU     13
ADJHSRES         EQU     14
ADJLIVES         EQU     15
ADJMUSIC         EQU     16
ADJMAXC          EQU     17      ;MAXIMUM CREDITS
ADJFREPL         EQU     18      ;NON-ZERO MEANS FREE PLAY
ADJVIRGIN        EQU     19      ;NON-ZERO MEANS 1ST 8 OF COIN ADJUST BLOCK UNTOUCHTED
**********************************;ADJVIRGIN IS MAINTAINED...BUT NOT USED
ADJGORE          EQU     20
ADJ1ST6          EQU     21      ;NON-ZERO MEANS 1ST 6 UNTOUCHED.
ADJNOCPAG        EQU     22
ADJCNTR		 EQU	 23  	 ;COIN COUNTER MODE
LAST_ADJUST      EQU     23      



