.SUFFIXES : .EXE .OBJ .LIN .DEC .C .ASM .FOR .RAW .OUT 
# .SUFFIXES: 
RAM = E:\
MAKE_TMP = ${RAM}
LINK = \SYS\LINK
CC = \SYS\MSC
CFLAGS = /G2 /ZI /OD     #    G2   CODE FOR 80286
                         #    ZI   FOR CODEVIEW
                         #    OD   OPTIMIZATION OFF
LFLAGS = /CO /NOI        #    CO   FOR CODEVIEW
                         #    NOI  DISTINGUISH UC/LC LETTERS
DECLFLAGS = /W /ZG       #    ZG   GENERERATE FUNCTION DECLS
                         #    W    SUPPRESS COMPILER WARNINGS
LINTFLAGS = /ZS /W2 /DLINT_ARGS 
                         #    ZS   SYNTAX CHECK ONLY
                         #    W2   FULL WARNINGS
.ASM.OBJ:
        @ ECHO *----ASSEMBLING----$*.ASM(0)
        E:\GSPA $* -H -L -V10
	COPY $*.OBJ E:


