	.FILE	'SND.EQU'
	.TITLE	"SMASH TV SOUND CODES "
	.WIDTH	132
	.OPTION	B,D,L,T
	.MNOLIST

*
*GLOBALS IN THIS FILE
*
	.GLOBL	SNDRES,SNDRESP,ONESND,SNDLD,SNDSND,CKSNDPRI,QSNDRST
;	.GLOBL	TUNE1,TUNE2,BTUNE1,BTUNE2,CASH,GIFT,GDTH

;	.GLOBL 	ONESND,MUSICOFF,YAMOFF,FADE_DOWN,ALLOFF,TUNE3A
;	.GLOBL	TUNE1,CRWD1,CRWD2,CRWD3,SMC1,SMC2,SMC3,SMC4,DOOR1,DOOR2  
;	.GLOBL 	BUYIN,TUNE2,ICON,MTR1,MTR2,SHOT,PODS,SPRY,MISS,GRND 
;	.GLOBL 	FEET,RING,BLDS,XMAN,TING,GIFT,SVCR,STSTR,SLUGG,GAME,TV 
;	.GLOBL 	MOWR,MEAT,TRIP,CAR,SCASH,SPDTH1,SPDTH2,SPDTH3,GDTH1
;	.GLOBL 	GBAT,BCNT,RUMBL,FSHOT,CANN,TRED,TUNE3,BTUNE1,SCRM,OOF
;	.GLOBL 	GRWL,HDSHK,CHUK,HLLR,ELAZ,SIZL1,SNK,MBANG,SIZL2,VTUNE1,EXP1
;	.GLOBL 	EXP2,EXP3,HUM,SMC5,SMC6,SMC7,SMC8,SMC9,SMC10,SMC11,SMC12,SMC13
;	.GLOBL 	RCKUP1,RCKUP2,ELEC,WATR,HOVR1,HOVR2,RBLD,ORBSPN,ORBCL 
;	.GLOBL 	OLAZ,SPLS,HOV3,SFIRE,OBLL,PBLNK,TUNE4,BTUNE2,HOV4
;	.GLOBL 	PHTN,EPOP,FCRK,FGRWL,FCHUK,FOOF,FHOL,FSCRM,FROAR,VTUNE2
;	.GLOBL 	RATTL,JUMP,SKITR,TUNE5,TUNE6,BTUNE3,BRATTL,BSLITH,SPIT
;	.GLOBL 	SIZ3,SSSS,SHWL,HRSS,JSND1,JSND2,JSND3,VTUNE3

 .END

