***> 3000000
ASM> MUTEXP.TBL
D:\VIDEO\IMG\MUTEXP.IMG
---> MUG1,MUG2,MUG3,MUG4,MUG1A,MTNK1A,MUG1B,TRS1A,MUG1C
---> TRS1,MARM1,MARM2,MARM3,MARM4,MARM6A
---> TRD1A,TRD2A,TRD3A,TRD1,TRD2,TRD3,SHAD,SHAD2
---> BEAM1,BEAM2,BEAM3,BEAM4,BEAMH1,BEAMH2
---> BELLY1,BELLY2
ASM> MNTR.TBL
D:\VIDEO\IMG\MNTR.IMG
---> MTDMP,SCRMP,SNKMP,TVSTD,MTDMN,SCRFC,AIR1,AIR2,MP1,MP2,MP3,DCBRS
---> TVCLMP1,SGN1,MNTRPC1,MNTRPC2,MNTRPC3,GRLI1,GRLI2,GRLM1,GRLM2,GRLM3
---> MCI1,MCI2+EYETMP,MCM1,MCM2,MCM3,FIGS1,MNY1,MNY2,MNY3,MNY4,MNY5
---> GRLI3,MCI3,GLRM1,GLRM2,MCI2A+EYETMP
ASM> IMGTBL.ASM
GLO> IMGTBL.GLO
D:\VIDEO\IMG\PLYRS2.IMG
POF>
---> bldclt1,bldclt2,bldclt3,bldclt4,bldclt5,bldclt6,bldclt7,bldclt8
---> rblot9,rblot10,rblot1,rblot2,rblot3,rblot4,rblot5,rblot6,rblot7,rblot8
---> BBS1,BBS2,BBS3,BBS4,BBS5
---> SHOCK1,SHOCK2,SHOCK3
---> P1WG9T1,P1WG8T1,P1WG10T1,P1WG12T1
---> P1SG6T1,P1SG9T1,P1SG8T1,P1SG10T1,P1SG12T1
---> P1SG8T2,P1SG10T2,P1SG12T2
---> P1SG8T3,P1SG10T3,P1SG12T3
---> P1B8T1,P1B10T1,P1B12T1
---> P1GL8T1,P1GL10T1,P1GL12T1
---> P1GG6T1,P1GG8T1,P1GG10T1,P1GG12T1
---> P1GG6T2,P1GG8T2,P1GG10T2,P1GG12T2
---> P1SH6L1,P1SH8L1,P1SH9L1,P1S10L1,P1S12L1
---> P1SH6T1,P1S10T1,P1S12T1
---> P1SH9T1+LINK1
---> P1SH9T2+LINK2
---> P1SH9T1A+LINK1
---> P1SH9T2A+LINK2
---> P1SH8T1+LINK3
---> P1SH8T2+LINK4
---> P1SH8T1A+LINK3
---> P1SH8T2A+LINK4
---> P1SG6T2+LINK5
---> P1SG6T3+LINK6
---> P1SG6T2A+LINK5
---> P1SG6T3A+LINK6
---> P1SG9T2+LINK7
---> P1SG9T3+LINK8
---> P1SG9T2A+LINK7
---> P1SG9T3A+LINK8
---> P1B6T1+LINK9
---> P1B9T1+LINK10
---> P1B6T1A+LINK9
---> P1B9T1A+LINK10
---> P1GL6T1+LINK11
---> P1GL9T1+LINK12
---> P1GL6T1A+LINK11
---> P1GL9T1A+LINK12
---> P1GG9T1+LINK13
---> P1GG9T2+LINK14
---> P1GG9T1A+LINK13
---> P1GG9T2A+LINK14
PON>
---> P1WG6T1+LINK15
---> BLACK+LINK15
POF>
---> P1SH6T2,P1S10T2,P1S12T2
---> P1RN6L1,P1RN6L2,P1RN6L3,P1RN6L4,P1RN6L5,P1RN6L6,P1RN6L7,P1RN6L8,P1RN6L9
---> P1R6L9A
---> P1RN8L1,P1RN8L2,P1RN8L3,P1RN8L4,P1RN8L5,P1RN8L6,P1RN8L7,P1RN8L8,P1RN8L9
---> P1R8L9A
---> P1R9L1,P1R9L2,P1R9L3,P1R9L4,P1R9L5,P1R9L6,P1R9L7,P1R9L8,P1R9L9
---> P1R9L9A
---> P1R10L1,P1R10L2,P1R10L3,P1R10L4,P1R10L5,P1R10L6,P1R10L7,P1R10L8,P1R10L9
---> P1R10L9A
---> P1R12L1,P1R12L2,P1R12L3,P1R12L4,P1R12L5,P1R12L6,P1R12L7,P1R12L8,P1R12L9
---> P1R12L9A
---> PLEG1,PLEG2,PLEG3,PLEG4,PLEG5,PLEG6,PLEG7,PLEG8,PLEG9,PLEG10,PLEG11
---> PARM1,PARM2,PARM3,PARM4,PARM5,PARM6,PARM7,PARM8,PARM9,PARM10
---> PHEAD1,PHEAD2,PHEAD3,PHEAD4,PHEAD5,PHEAD6,PHEAD7,PHEAD8,PHEAD9
---> PHEAD10,PHEAD11
---> PDTH1,PDTH2,PDTH3,PDTH4,PDTH5,PDTH6,PDTH7,PDTH8,PDTH9
---> PDTH10,PDTH11,PDTH12,PDTH13,PDTH14,PDTH15,PDTH16,PDTH17,PDTH18,PDTH19
---> PDTH20,PDTH21,PDTH22,PDTH23,PDTH24
---> FRNTBK
PON>
---> SHLD1
---> ARROW9,ARROW12
D:\VIDEO\IMG\BLUEGUY.IMG
---> DCLR
D:\VIDEO\IMG\FINGRNT.IMG
ASM> FINGRNT.TBL
POF>
---> BAT2,BAT3,BAT4,BAT5,BAT6,BAT7,BAT8
---> SWING2,SWING3,SWING4,SWING5,SWING6,SWING7,SWING1
---> gb9w1a,gb9w2a,gb9w3a,gb9w4a,gb9w5a,gb9w6a,gb9w7a
---> gb10w1a,gb10w2a,gb10w3a,gb10w4a,gb10w5a,gb10w6a,gb10w7a
---> gb12w1a,gb12w2a,gb12w3a,gb12w4a,gb12w5a,gb12w6a,gb12w7a
---> gb8w1a,gb8w2a,gb8w3a,gb8w4a,gb8w5a,gb8w6a,gb8w7a
---> gb6w1a+TMPP
---> gb6w2a,gb6w3a,gb6w4a
PON>
---> gb6w5a
---> GPURP+TMPP
POF>
---> gb6w6a,gb6w7a
---> HIT1,HIT2,HIT3,HIT4,HIT5
---> VHIT1,VHIT2,VHIT3,VHIT4,VHIT5
---> SPLOTCH5,SPLOTCH6,SPLOTCH7,SPLOTCH8
---> ARM1,ARM2,ARM3,ARM4,ARM5,ARM6,ARM7,ARM8,ARM9,ARM10
---> PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8
---> HD1,HD2,HD3,HD4,HD5,HD6,HD7,HD8,HD9
---> LEG1,LEG2,LEG3,LEG4,LEG5,LEG6,LEG7,LEG8,LEG9,LEG10,LEG11
---> GLOB1,GLOB2,GLOB3,GLOB4,GLOB5,GLOB6
PON>
ASM> IMGTBL.ASM
GLO> IMGTBL.GLO
D:\VIDEO\IMG\TROGF15.IMG
---> FON150,FON151,FON152,FON153,FON154,FON155,FON156,FON157,FON158,FON159
---> FON15A,FON15B,FON15C,FON15CR,FON15D,FON15E,FON15F,FON15G,FON15H,FON15I
---> FON15J,FON15K,FON15L,FON15M,FON15N,FON15O,FON15P,FON15Q,FON15R,FON15S
---> FON15T,FON15U,FON15V,FON15W,FON15X,FON15Y,FON15Z,FON15and,FON15apos
---> FON15apos1,FON15ast,FON15backsp,FON15brackl,FON15brackr,FON15break
---> FON15carr,FON15colon,FON15comma,FON15dash,FON15doll,FON15engPOUN
---> FON15equal,FON15excla,FON15forsp,FON15la,FON15lb,FON15lc,FON15ld
---> FON15le,FON15less,FON15lf,FON15lg,FON15lh,FON15li,FON15line,FON15lj
---> FON15lk,FON15ll,FON15lm,FON15ln,FON15lo,FON15lp,FON15lq,FON15lr
---> FON15ls,FON15lt,FON15lu,FON15lv,FON15lw,FON15lx,FON15ly,FON15lz
---> FON15more,FON15paren2l,FON15paren2r,FON15parenl,FON15parenr,FON15perc
---> FON15period,FON15plus,FON15poun,FON15quest,FON15quote,FON15rquote
---> FON15semicol
D:\video\img\TROGF7.img
---> FONT7A,FONT7B,FONT7C,FONT7D,FONT7E,FONT7F,FONT7G,FONT7H,FONT7I,FONT7J
---> FONT7K,FONT7L,FONT7M,FONT7N,FONT7O,FONT7P,FONT7Q,FONT7R,FONT7S,FONT7T
---> FONT7U,FONT7V,FONT7W,FONT7X,FONT7Y,FONT7Z,FONT7a,FONT7b,FONT7c,FONT7d
---> FONT7e,FONT7f,FONT7g,FONT7h,FONT7i,FONT7j,FONT7k,FONT7l,FONT7m,FONT7n
---> FONT7o,FONT7p,FONT7q,FONT7r,FONT7s,FONT7t,FONT7u,FONT7v,FONT71,FONT72
---> FONT73,FONT74,FONT75,FONT76,FONT77,FONT78,FONT79,FONT70,FONT7excla
---> FONT7pound,FONT7doll,FONT7percen,FONT7and,FONT7ast,FONT7parenl
---> FONT7parenr,FONT7dash,FONT7line,FONT7equal,FONT7plus,FONT7bracl
---> FONT7bracr,FONT7backsp,FONT7paren2l,FONT7paren2r,FONT7break
---> FONT7semicol,FONT7apost,FONT7colon,FONT7quote,FONT7comma,FONT7period
---> FONT7forsp,FONT7less,FONT7more,FONT7quest
D:\VIDEO\IMG\FLATFACE.IMG
ASM> FLATFACE.TBL
---> GLSS1,GLSS2,GLSS3,GLSS4,GLSS5,GLSS6
---> EYE1,EYE2,EYE3,EYE4,EYE5,EYE6,EYE7,EYE8,EYE9,EYE10
---> MTH1,MTH2,MTH3,MTH4
---> MTH1A,MTH1B,MTH1C,MTH4A,MTH4B,MTH4C,MTH2A,MTH2B,MTH2C
---> CHCK1,CHCK1A,CHCK1B
---> NSE1,NSE1A,NSE1B,NSE1C
---> I1,I2,I3,I4,I5,I6
---> SHLL1,SHLL1A,SHLL1B,SHLL1C,SHLL1D
---> SHLL2,SHLL2A,SHLL2B,SHLL2C,SHLL2D
---> SHLL3,SHLL3A,SHLL3B,SHLL3C,SHLL3D
---> SHLL4,SHLL4A,SHLL4B,SHLL4C,SHLL4D
---> SHLL5,SHLL5A,SHLL5B,SHLL5C,SHLL5D
---> SHLL6,SHLL6A,SHLL6B,SHLL6C,SHLL6D
---> SHLL7,SHLL7A,SHLL7B,SHLL7C,SHLL7D
---> SHLL8,SHLL8A,SHLL8B,SHLL8C,SHLL8D
---> GLSS5A
---> MTH3A,MTH3B,MTH3C
---> FCSH1,FCSH1A,FCSH1B,FCSH1C
---> FCSH2,FCSH2A,FCSH2B,FCSH2C
---> FCSH3,FCSH3A,FCSH3B,FCSH3C
---> FCSH4,FCSH4A,FCSH4B,FCSH4C
---> SKLLM1,SKLLM1A,SKLLM1B,SKLLM1C
---> SKLLM2,SKLLM2A,SKLLM2B,SKLLM2C
---> SKLLI1,SKLLI1A,SKLLI1B,SKLLI1C
ASM> GALAGAS.TBL
D:\VIDEO\IMG\GALAGAS.IMG
---> GB1,GB2,GB3,GB4,GB5,GALC1+GTMP,GALC2,GALC3,GALC4,GALC5
---> GA1+CTMP,GA2,GA3,GA4,GA5,GA6,GALC1A+GTMP
---> GA1B+CTMP
---> SPHERE
ASM> IMGTBL.ASM
GLO> IMGTBL.GLO
D:\VIDEO\IMG\BRGRN.IMG
---> BRGN6+CTAG,BRGN8,BRGN9,BRGN10,BRGN12,BRGN6W+CTAG
---> BRGN6B+CTAG,BRGN6G+CTAG
---> YPC1,YPC2,YPC3,YPC4,YPC5,YPC6,YPC7,YPC8,YPC9,YP1,YP2,YP3,YP4,YP5
---> YP6,YP7,YP8,YP9,YP10,YTRS1,YTRS2,YTRS3,YTRS4,YTRS5,YTRS6,YTRS7,YTRS8
---> YTRS9,YTRS10
D:\VIDEO\IMG\ORBS.IMG
---> ORB1+ORBTMP,ORB2,ORB3,ORB4
---> DOT,HLINE,VLINE,OSPLSHV1,OSPLSHV2,OSPLSHV3,OSPLSHV4
---> OSPLSH1H,OSPLSH2H,OSPLSH3H,OSPLSH4H
---> ORBCOL2+ORBTMP,ORBCOL3+ORBTMP,ORBCOL4+ORBTMP,ORBCOL5+ORBTMP
---> OPC1,OPC2,OPC3,OPC4,OPC5,OPC6,OPC7,OPC8,OPC9
D:\VIDEO\IMG\WLKSET.IMG
---> VGRID,HGRID,LAMP,LGHTBAR,LGHTWIRE,ENDGRID,BIGH,BIGV
---> SARM1,SARM1A,SARM2,SARM2A,SARM3,SARM3A,SARM4,SARM4A,MC1,MC2,MC3
---> GAL1,GAL2,GAL3,GAL4
D:\VIDEO\IMG\FAT2.IMG
---> f6wa+BLU,f6wb,f6wc,f6wd,f6we
---> f6wab+BLU
---> f9wa,f9wb,f9wc,f9wd,f9we
---> new12a,new12b,new12c,new12d,new12e
---> fms75,fms105,MTL1,MTL2,MTL3,MTL4,MTL5,MTL6,MTL7,MTL8,MTL9,MTL10
D:\VIDEO\IMG\SMASHLOG.IMG
---> SMASH,TVBOX
D:\VIDEO\IMG\NPRZ.IMG
---> LUGG2,VCR2,TSTR2,CR,TV,TRP
---> VCR,LUGG,TSTR,HGMPRZ,MTPRZ,MWRPRZ,CRPRZ,TVPRZ,TRPPRZ,HGM,MT,MWR
D:\VIDEO\IMG\TANKMAN2.IMG
---> PMTK6
---> MTK12,MTK9,MTK6
---> MTK115+TINK1
---> MTK115A+TINK1
---> MTK11+TINK2
---> MTK11A+TINK2
---> MTK10+TINK3
---> MTK10A+TINK3
---> MTK85+TINK4
---> MTK85A+TINK4
---> MTK8+TINK5
---> MTK8A+TINK5
---> MTK7+TINK6
---> MTK7A+TINK6
---> TNK12A,TNK10A,TNK9A,TNK8A,TNK6A,TNK7A,TNK85A,TNK115A,TNK11A
---> TNK12B,TNK9B,TNK6B
D:\VIDEO\IMG\PHOTON.IMG
---> photon1,photon2,photon3,photon4,photon5
D:\VIDEO\IMG\CNTSTNT.IMG
---> BPLYRI1,BPLYRI2,BPLYR1HD,BPLYR2HD,BPLYRTRS,BPLYRI3,BPLYRMTH1
---> ARMUP1,ARMUP2,ARMUP3,ARMUP4,ARMUP5,BPLYRFRN,BPLYRI4,HED1
---> BPLYRSML+COLT
---> BCLR2+COLT
D:\VIDEO\IMG\TEMPLE.IMG
---> TMPDR,TPDR1,TPDR2,TPDR3,TPDR4,TPDR5,TPDR6,TPDR7
---> TSDR1,TSDR2,TSDR3
D:\VIDEO\IMG\NUARENA3.IMG
---> AFONT0,AFONT1,AFONT2,AFONT3,AFONT4,AFONT5,AFONT6,AFONT7
---> AFONT8,AFONT9
---> BOX1,BOX2,BOX3,BOX4,BOX5,BOX6,BOX7
---> SDOOR1,SDOOR2,SDOOR3
---> FDR,FDR1,FDR2,FDR3,FDR4,FDR5,FDR6,FDR7
D:\VIDEO\IMG\NUARN.IMG
---> SDRBT1,SDRBT2,SDRBT3,EDGE
---> RBTDR8,RBTDR1,RBTDR2,RBTDR3,RBTDR4,RBTDR5,RBTDR6,RBTDR7
D:\VIDEO\IMG\ICON3.IMG
---> SPRAY,HELPER,RING,BLADE,POD,PLAYER,GRENADE,NONSTOP,KEY,OLDSHOES,SMART
***> 2000000
D:\VIDEO\IMG\BMB.IMG
---> FLM1,FLM2,FLM3,FLM4,FLM5,FLM6A,FLM7A,FLM8A,FLM9A,FLM10A,FLM11A,FLM12A
---> LTSK1,LTSK2,LTSK3,LTSK4,LTSK5,LTSK6,LTSK7,LTSK8,LTSK0
---> incoin,pstrt1,toplay,pstrt2,tocont,plyr1,plyr2,stndby,enter
---> TTSTR,TVCR,TLUGG,TCAR,TTV,TTRIP,THGM,TMWR,TMEAT
---> CSHIN
---> GLM0,GLM1,GLM2,GLM3
---> KBM1,KBM2,KBM3,KBM4,KBM5,KBM6,KBM7
---> WBUL9,WBUL85,WBUL8,WBUL7,WBUL6
---> BLB1+ZZ1,BLB2+ZZ2,BLB3+ZZ3,BLB4+ZZ4
---> BLB1A+ZZ1,BLB2A+ZZ2,BLB3A+ZZ3,BLB4A+ZZ4
---> CASH,CNS,GLD
---> PRZ1,PRZ2,PRZ3
---> MSL1,MSL2,MSL3,MSL4,MSL5,MSL6,MSL7
---> MSL8,MSL9,m1,M2
---> BULLETSIDE,BULLET45,BULLETUP
---> B2SIDE,B245,B2UP
---> BULLDINGUP,BULLDINGSIDE
---> BULLDINGUP2,BULLDINGSIDE2
---> BALL,PODA,PODB,PODC,PODD,BLD1,BLD2,BLD3,BLD4
---> HLPR1,HLPR2,HLPR3,HLPR4,HLPR5,HLPR6
---> EXPb1,EXPb2,EXPb3,EXPb4,EXPb5,EXPb6,EXPb7,EXPb8,EXPb9
---> GRND1,GRND2,GRND3,GRND4,GRND5,GRND6,GRND7,GRND8,GRND9,GRND10,GRND11
---> GRND12,GRND13,GSHAD1
---> CNNBLL,CNNBLL2
D:\VIDEO\IMG\SCORP.IMG
POF>
---> SCP6A,SCP6B,SCP6C,SCP6D
---> SCP8A,SCP8B,SCP8C,SCP8D
---> SCP9A,SCP9B,SCP9C,SCP9D
---> SCP10A,SCP10B,SCP10C,SCP10D
---> SCP12A,SCP12B,SCP12C,SCP12D
---> SCPATK8A,SCPATK8B,SCPATK8C,SCPATK8D
---> SCPATK10A,SCPATK10B,SCPATK10C,SCPATK10D
---> BLT2
PON>
D:\VIDEO\IMG\JKSNAKE.IMG
---> BSNK6A
POF>
---> BSNK8A,BSNK8B,BSNK8C,BSNK8D,BSNK8E,BSNK8F,BSNK8G,BSNK8H,BSNK8I
---> BSNK6B,BSNK6C,BSNK6D,BSNK6E,BSNK6F,BSNK6G,BSNK6H,BSNK6I
PON>
---> SNKDTH1
POF>
---> SNKDTH2,SNKDTH3,SNKDTH4,SNKDTH5
D:\VIDEO\IMG\CNTSTNT.IMG
PON>
---> CNTST,NMBR1,NMBR2,BIGGAL,LTTRBR,LTRBX+RED2,PLYRHND,ARMLESS,GARM1,LEGS1
---> LTRBX2+RED2
D:\VIDEO\IMG\NSNAK.IMG
PON>
---> SNG6A+RADIO
POF>
---> SNG6B,SNG6C,SNG6D,SNG6E,SNG6F,SNG6G
PON>
---> SNG6AZ+RADIO
POF>
---> SNG8A,SNG8B,SNG8C,SNG8D,SNG8E,SNG8F,SNG8G
---> SNG10A,SNG10B,SNG10C,SNG10D,SNG10E,SNG10F,SNG10G
---> SNG9A,SNG9B,SNG9C,SNG9D,SNG9E,SNG9F,SNG9G
---> SNG12A,SNG12B,SNG12C,SNG12D,SNG12E,SNG12F,SNG12G
---> BLSTD1,BLSTD2,BLSTD3,BLSTD4,BLSTD5,BLSTD6,BLSTD7,BLSTD8,BLSTD9,BLSTD10
---> S8ATKA,S8ATKB,S8ATKC
---> S10ATKA,S10ATKB,S10ATKC,S10ATKD,S10ATKE
PON>
D:\VIDEO\IMG\FINGRNT.IMG
ASM> FINGRNT.TBL
---> VHIT1R
ASM> COBRA.TBL
D:\VIDEO\IMG\COBRA.IMG
---> SNK1+SNAKE,SNK1A,SNK1B,SNKI1,SNKI2,SNKI3,SNKI4
---> SNKBLL,SNKM1,SNKM2,SNKTNG1,SNKTNG2,SNKTNG3,SNKTNG4
---> SNK1PAL2+SNAKE
---> GSK1+SNAKE,GSK2+SNAKE,GSK3+SNAKE
---> SNKNULL,SNLDN1,SNLDN1A,SNKBLL1A
ASM> IMGTBL.ASM
GLO> IMGTBL.GLO
D:\VIDEO\IMG\JUNGLE.IMG
---> STATUE,WWLFC1B
D:\VIDEO\IMG\SPIDER.IMG
---> glg1,glg2,glg3,glg4,glg5
D:\VIDEO\IMG\NUARENA3.IMG
---> FLRGRD
D:\VIDEO\IMG\PLYRS2.IMG
---> CLD5,CLD6,CLD7,CLD8,CLD9,CLD10,CLD11,BC1,BC4,MRM1,MRM2,MRM3,MRM4
D:\VIDEO\IMG\BRGRN.IMG
---> RB12D,RB9C,RB6D,RB10D,RB8D
D:\VIDEO\IMG\ICON3.IMG
---> SHOES
D:\VIDEO\IMG\PLYRS2.IMG
---> EXIT
D:\VIDEO\IMG\MUTEXP.IMG
---> MUG1Z,MUG2Z,MUG3Z,MUG4Z,MUG1AZ,MUG1BZ,TRS1AZ,MUG1CZ
---> TRS1Z,MARM1Z,MARM2Z,MARM3Z,MARM4Z,MARM6AZ
---> BEAM1Z,BEAM2Z,BEAM3Z,BEAM4Z,BEAMH1Z,BEAMH2Z,BEAMH3Z
GLO> BGNDTBL.GLO
BBB> d:\VIDEO\IMG\FINAL7
BBB> d:\VIDEO\IMG\NUSET7
BBB> D:\VIDEO\IMG\TTPGN
BBB> D:\VIDEO\IMG\FINALTPG
BBB> D:\VIDEO\IMG\BONUS
BBB> D:\VIDEO\IMG\RBTNEW2
BBB> D:\VIDEO\IMG\JUNGZ
BBB> D:\VIDEO\IMG\TMP5X
BBB> D:\VIDEO\IMG\BNSARN
BBB> D:\VIDEO\IMG\NEWHISC
BBB> D:\VIDEO\IMG\BONUSE
BBB> D:\VIDEO\IMG\TSHIRT

